{
  "schema_version": "asset_manifest.v1",
  "default_theme": "default",
  "default_layout": "app_shell",
  "task23_asset_contract": {
    "app.logo": "placeholder://app.logo",
    "app.background": "placeholder://app.background",
    "nav.home_icon": "placeholder://nav.home_icon",
    "nav.user_icon": "placeholder://nav.user_icon",
    "nav.calibration_icon": "placeholder://nav.calibration_icon",
    "nav.training_icon": "placeholder://nav.training_icon",
    "nav.report_icon": "placeholder://nav.report_icon",
    "nav.diagnostics_icon": "placeholder://nav.diagnostics_icon",
    "training.game_placeholder": "placeholder://training.game_placeholder",
    "training.fragment_lock_icon": "placeholder://training.fragment_lock_icon",
    "training.signal_hunter_icon": "placeholder://training.signal_hunter_icon",
    "training.stabilizer_icon": "placeholder://training.stabilizer_icon",
    "status.success_icon": "placeholder://status.success_icon",
    "status.warning_icon": "placeholder://status.warning_icon",
    "status.error_icon": "placeholder://status.error_icon"
  },
  "games": {
    "fake_game": {
      "visual_manifest": "games/fake_game/visual_manifest.json"
    },
    "trace_lock": {
      "visual_manifest": "games/trace_lock/visual_manifest.json"
    }
  },
  "common_assets": {
    "common.placeholder.circle": {
      "type": "shape",
      "url": null,
      "fallback_shape": "circle",
      "style_key": "target.background",
      "description": "shared fallback circle"
    },
    "background.app.main": {
      "type": "image",
      "url": null,
      "fallback_shape": "rect",
      "style_key": "background.app",
      "description": "TASK25B app background image slot; null url falls back to layered color/gradient"
    },
    "background.training.main": {
      "type": "image",
      "url": null,
      "fallback_shape": "rect",
      "style_key": "background.training",
      "description": "TASK25B training page background image slot"
    },
    "tracelock.background.grid": {
      "type": "image",
      "url": null,
      "fallback_shape": "rect",
      "style_key": "tracelock.canvas.background",
      "description": "TASK25B TraceLock canvas background image slot"
    },
    "tracelock.target.marked_trace": {
      "type": "image",
      "url": null,
      "fallback_shape": "circle",
      "style_key": "tracelock.target.marked_trace",
      "description": "TASK25C TraceLock marked target image slot; null url falls back to styled circle"
    },
    "tracelock.target.noise_trace": {
      "type": "image",
      "url": null,
      "fallback_shape": "diamond",
      "style_key": "tracelock.target.noise_trace",
      "description": "TASK25C TraceLock noise target image slot; null url falls back to styled diamond"
    },
    "tracelock.focus_zone.default": {
      "type": "image",
      "url": null,
      "fallback_shape": "circle",
      "style_key": "tracelock.focus_zone",
      "description": "TASK25C TraceLock focus-zone image slot"
    },
    "tracelock.progress_ring.default": {
      "type": "image",
      "url": null,
      "fallback_shape": "ring",
      "style_key": "tracelock.progress_ring",
      "description": "TASK25C TraceLock progress-ring image slot"
    },
    "tracelock.timer_bar.default": {
      "type": "image",
      "url": null,
      "fallback_shape": "bar",
      "style_key": "tracelock.timer_bar",
      "description": "TASK25C TraceLock timer-bar image slot"
    }
  },
  "default_design_pack": "default",
  "design_packs": {
    "default": "packs/default/pack.json"
  }
}